#spring.profiles.active=prod DEFINIDO LOCAL NAS CONFIGS O SPRING PEGA O 'PROD' DO APLICATION-'PROD'
server.port=8083

yugiohAPI.path=http://${LOCAL_IP:localhost}:8080/
yugiohAdm.path=http://${LOCAL_IP:localhost}:8081/



spring.application.name=API-GATEWAY
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
