spring.profiles.active=dev
server.port=8082

yugiohAPI.path=http://${LOCAL_IP:localhost}:8080/
yugiohAdm.path=http://${LOCAL_IP:localhost}:8081/



spring.application.name=API-GATEWAY
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.routes={id=USER-SERVICE, uri=lb://USER-SERVICE}

